# ikokuko

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yaml  tests.yaml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/quantipixels/ikokuko/sample/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ikokuko.xml
composeApp/src/commonMain/kotlin/com/quantipixels/ikokuko/sample/: App.kt  FormInput.kt  Greeting.kt  Platform.kt  SignUpForm.kt
composeApp/src/commonTest/kotlin/com/quantipixels/ikokuko/sample/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/quantipixels/ikokuko/sample/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/quantipixels/ikokuko/sample/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/quantipixels/ikokuko/sample/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/quantipixels/ikokuko/sample/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/quantipixels/ikokuko/sample/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
ikokuko/: build.gradle.kts  gradle.properties
ikokuko/src/androidDeviceTest/kotlin/com/quantipixels/ikokuko/: ExampleInstrumentedTest.kt
ikokuko/src/androidHostTest/kotlin/com/quantipixels/ikokuko/: ExampleUnitTest.kt
ikokuko/src/androidMain/kotlin/com/quantipixels/ikokuko/: Platform.android.kt
ikokuko/src/commonMain/kotlin/com/quantipixels/ikokuko/: Field.kt  Form.kt  FormScope.kt  Platform.kt  Validator.kt
ikokuko/src/commonTest/kotlin/com/quantipixels/ikokuko/: ValidatorTest.kt  ValidatorTests.kt
ikokuko/src/iosMain/kotlin/com/quantipixels/ikokuko/: Platform.ios.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
