POM_NAME=ikokuko
POM_DESCRIPTION=Reactive, type-safe form validation for Compose Multiplatform (Android & iOS)
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/quantipixels/ikokuko

POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL="https://github.com/quantipixels/ikokuko/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/quantipixels/ikokuko
POM_SCM_CONNECTION=scm:git:git://github.com/quantipixels/ikokuko.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:quantipixels/ikokuko.git

POM_DEVELOPER_ID=eosobande
POM_DEVELOPER_NAME=Oluwaseun Sobande
POM_DEVELOPER_EMAIL=eosobande@gmail.com
POM_DEVELOPER_URL=https://github.com/eosobande/